# initializr

./: Procfile  pom.xml
initializr-app/: pom.xml
initializr-app/src/main/java/io/spring/initializr/app/: InitializrApp.java
initializr-app/src/main/resources/: application.yml
initializr-generator/src/main/java/io/spring/initializr/generator/: ProjectGenerator.java
initializr-generator/src/main/resources/templates/: Application.java  ApplicationTests.java  application.yml  logback-spring.xml
